<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yihengquan.sendtext.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="localhost"
        app:showAsAction="never"
        android:onClick="checkLocalhost" />
    <item
        android:id="@+id/action_github"
        android:orderInCategory="100"
        android:title="GitHub"
        app:showAsAction="never"
        android:onClick="gotoGitHub" />
    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="SendText for PC"
        app:showAsAction="never"
        android:onClick="checkLocalhost" />
</menu>
